


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
font-family: Arial, Helvetica, sans-serif;

  }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.my{
 padding: 30px;
  background-color: white;
}
input[type=text],input[type=file]{
  width: 70%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
textarea{
width: 70%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

.pp{
background-color: #04AA6D;
  color: white;
  padding: 16px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 65%;
  opacity:0.9;
  font-size:20px;
}
.pp:hover{
opacity:1;
}
.u{
font-size:20px;
 background-color: white;
}
.hi:after{
content:"*";
color:red;
}


</style>
</head>
<body>

<form>
<div class="my">
<img class="u" src="https://content.techgig.com/photo/85402496/tcs-to-introduce-hybrid-work-model-as-employees-return-to-office-space.jpg?112373">
<p class="u">Tata Consultancy Services is an Indian multinational information technology services and consulting company with its headquarters in Mumbai. It is a part of the Tata Group and operates in 149 locations across 46 countries. In July 2022, it was reported that TCS had crossed 6 lakh or 600,000 Employees worldwide.</p>
<h1>Registration of Student for a Online TCS Exam</h1><hr><br>
<label class="hi">Name</label><br>
<input type="text"><br><br>
<label class="hi">Roll No</label><br>
<input type="text"><br><br>
<label>Mother Name</label><br>
<input type="text"><br><br>
<label>Father Name</label><br>
<input type="text"><br><br>
<label class="hi">Aadhar Number</label><br>
<input type="text"><br><br>
<label>Address</label><br>
<textarea rows="5" cols="5"></textarea><br><br>
<label class="hi">Qualification</label><br>
<input type="text"><br><br>
<label>Courses Completed</label><br>
<input type="text"><br><br>
<label class="hi">10th CGPA</label><br>
<input type="text"><br><br>
<label class="hi">12th CGPA</label><br>
<input type="text"><br><br>
<label>Upload Resume</label><br>
<input type="file"><br><br>
<label>Upload Photo</label><br>
<input type="file"><br><br>

<button type="submit" class="pp">Submit</button>
</div>
</form>




</body>
</html>
